{
  "$schema": "https://raw.githubusercontent.com/LuaLS/vscode-lua/master/setting/schema.json",
  "runtime.version": "Lua 5.1",
  "format.enable": true,
  "workspace.library": ["./.libraries/"],
  "workspace.ignoreDir": [".vscode", "./.libraries"]
}
