{
  "Lua.diagnostics.globals": [
    "LE_FRAME_TUTORIAL_EQUIP_REAGENT_BAG",
    "CreateObjectPool",
    "CreateFramePool",
    "BACK",
    "GameFontNormal",
    "ContinuableContainer",
    "UIParent",
    "NUM_TOTAL_EQUIPPED_BAG_SLOTS",
    "Item",
    "TRADESKILL_REAGENT_COUNT",
    "MERCHANT_STOCK",
    "TextureKitConstants",
    "HIGHLIGHT_FONT_COLOR",
    "ProfessionsFrame",
    "ContainerFrameCombinedBags",
    "Object",
    "WOW_PROJECT_ID",
    "WOW_PROJECT_MAINLINE",
    "WOW_PROJECT_CLASSIC",
    "ClearItemButtonOverlay",
    "SetItemButtonQuality",
    "SetItemButtonCount",
    "SetItemButtonDesaturated",
    "GameTooltip",
    "CallErrorHandler",
    "BankFrame",
    "SecondsFormatterMixin",
    "SecondsFormatter",
    "ChatFrame1",
    "UIDROPDOWNMENU_MAXLEVELS",
    "ColorPickerFrame",
    "ExecuteFrameScript",
    "GameFontDisableSmallLeft",
    "GameFontHighlightSmallLeft",
    "DropDownMenuButtonMixin",
    "TOOLTIP_DEFAULT_COLOR",
    "TOOLTIP_DEFAULT_BACKGROUND_COLOR",
    "GameFontNormalSmallLeft",
    "VIDEO_QUALITY_LABEL6",
    "NORMAL_FONT_COLOR",
    "TooltipBackdropTemplateMixin",
    "SharedTooltip_SetBackdropStyle",
    "GRAY_FONT_COLOR",
    "RED_FONT_COLOR",
    "GameTooltip_AddErrorLine",
    "REAGENTBANK_DEPOSIT",
    "NineSliceUtil",
    "PortraitFrameFlatBaseMixin",
    "PortraitFrameMixin",
    "SOUNDKIT",
    "SetItemButtonTexture",
    "CursorUpdate",
    "BagsBar",
    "BANK_BAG_PURCHASE",
    "BANK",
    "COSTS_LABEL",
    "BANK_BAG",
    "show",
    "MainMenuBar",
    "MainMenuBarBackpackButton",
    "BagBarExpandToggle",
    "ScrollUtil",
    "CreateScrollBoxLinearView",
    "CloseBankFrame",
    "DepositReagentBank",
    "CreateColor",
    "StaticPopup_Show",
    "LE_FRAME_TUTORIAL_MOUNT_EQUIPMENT_SLOT_FRAME",
    "GameMenuFrame",
    "LE_SCRIPT_BINDING_TYPE_INTRINSIC_POSTCALL",
    "LE_SCRIPT_BINDING_TYPE_INTRINSIC_PRECALL",
    "CharacterBag0Slot",
    "CharacterBag1Slot",
    "CharacterBag2Slot",
    "CharacterBag3Slot",
    "CharacterReagentBag0Slot",
    "REAGENT_BANK",
    "GREEN_FONT_COLOR",
    "LIGHTGRAY_FONT_COLOR",
    "CreateScrollBoxListLinearView",
    "CreateDataProvider",
    "CloseBag",
    "OpenBag",
    "UISpecialFrames",
    "ButtonFrameTemplate_HidePortrait",
    "ButtonFrameTemplate_HideButtonBar",
    "ButtonInventorySlot",
    "BankFrameItemButton_OnEnter",
    "ContainerFrameItemButton_OnEnter",
    "ContainerFrameItemButton_CalculateItemTooltipAnchors",
    "UIDropDownCustomMenuEntryMixin",
    "InterfaceOptionsFrame_OpenToCategory",
    "Settings",
    "NUM_TOTAL_BAG_FRAMES",
    "ItemLocation",
    "BACKGROUND",
    "UNIT_NAME_FONT",
    "DAMAGE_TEXT_FONT",
    "ITEM_QUALITY0_DESC",
    "ITEM_QUALITY1_DESC",
    "ITEM_QUALITY2_DESC",
    "ITEM_QUALITY3_DESC",
    "ITEM_QUALITY4_DESC",
    "ITEM_QUALITY5_DESC",
    "ITEM_QUALITY6_DESC",
    "ITEM_QUALITY7_DESC",
    "ITEM_QUALITY8_DESC",
    "enabled",
    "NineSlicePanelMixin",
    "INVSLOT_AMMO",
    "INVSLOT_BACK",
    "INVSLOT_BODY",
    "INVSLOT_CHEST",
    "INVSLOT_FEET",
    "INVSLOT_FINGER1",
    "INVSLOT_FINGER2",
    "INVSLOT_HAND",
    "INVSLOT_HEAD",
    "INVSLOT_LEGS",
    "INVSLOT_MAINHAND",
    "INVSLOT_NECK",
    "INVSLOT_OFFHAND",
    "INVSLOT_RANGED",
    "INVSLOT_SHOULDER",
    "INVSLOT_TABARD",
    "INVSLOT_TRINKET1",
    "INVSLOT_TRINKET2",
    "INVSLOT_WAIST",
    "INVSLOT_WRIST",
    "CopyTable",
    "INVSLOT_FIRST_EQUIPPED",
    "INVSLOT_LAST_EQUIPPED",
    "UIDropDownMenu_Initialize",
    "BaseScrollBoxEvents",
    "UIDropDownMenu_AddButton",
    "UIDropDownMenu_SetText",
    "ScrollBoxConstants",
    "UIDropDownMenu_CreateInfo",
    "NEW_ITEM_ATLAS_BY_QUALITY",
    "DataProviderMixin",
    "DragIntersectionArea",
    "PanelTemplates_TabResize",
    "GameFontNormalSmall",
    "GameFontHighlightSmall",
    "GetAppropriateTooltip",
    "HideUIPanel"
  ],
  "Notes.notesLocation": ".notes",
  "Lua.diagnostics.ignoredFiles": "Disable",
  "Lua.diagnostics.libraryFiles": "Disable",
  "Lua.hint.setType": true,
  "Lua.codeLens.enable": false,
  "Lua.diagnostics.groupFileStatus": {
    "strong": "Any",
    "strict": "Any",
    "type-check": "Any",
    "luadoc": "Any",
    "unused": "Any",
    "unbalanced": "Any",
    "redefined": "Any",
    "ambiguity": "Any",
    "duplicate": "Any",
    "codestyle": "None"
  },
  "Lua.diagnostics.groupSeverity": {
    "strict": "Error",
    "unbalanced": "Error",
    "redefined": "Error",
    "strong": "Error",
    "type-check": "Error",
    "ambiguity": "Error",
    "unused": "Warning",
    "duplicate": "Error",
    "luadoc": "Warning",
    "codestyle": "Information"
  },
  "Lua.runtime.version": "Lua 5.1",
  "Lua.workspace.library": [
    ".libraries",
    "~\\.vscode\\extensions\\ketho.wow-api-0.21.0\\Annotations\\Core"
  ],
  "search.exclude": {
    "**/.libraries": true,
  },
  "Lua.runtime.builtin": {
    "basic": "disable",
    "debug": "disable",
    "io": "disable",
    "math": "disable",
    "os": "disable",
    "package": "disable",
    "string": "disable",
    "table": "disable",
    "utf8": "disable"
  },
  "Lua.type.weakUnionCheck": true,
  "Lua.diagnostics.disable": [
    "ambiguity-1",
    "cast-local-type",
    "deprecated",
    "duplicate-set-field",
    "inject-field",
    "lowercase-global",
    "missing-fields",
    "missing-parameter",
    "missing-return",
    "need-check-nil",
    "param-type-mismatch",
    "redundant-parameter",
    "unbalanced-assignments",
    "undefined-field",
    "undefined-global",
    "no-unknown"
  ],
  "wowAPI.luals.frameXML": false
}